HEADERS += \
	data/AlbumInfo.h \
	data/ArtistInfo.h \
	data/AudioTrack.h \
	data/MediaItem.h \
	data/ModelTypes.h \
	data/SavedPlaylist.h \
	data/StoredAudio.h \
	data/StoredMediaObject.h \
	data/StoredObject.h \
	data/StoredVideo.h \
	data/VideoTrack.h \
	
SOURCES += \
	data/AlbumInfo.cpp \
	data/ArtistInfo.cpp \
	data/AudioTrack.cpp \
	data/MediaItem.cpp \
	data/SavedPlaylist.cpp \
	data/StoredAudio.cpp \
	data/StoredMediaObject.cpp \
	data/StoredVideo.cpp \
	data/VideoTrack.cpp \
